# Backend
NEXT_PUBLIC_GRAPHQL_URI="https://dev.api.marathon.perimetre.co/graphql"
#NEXT_PUBLIC_GRAPHQL_URI="http://localhost:3001/graphql"

# Unity
NEXT_PUBLIC_UNITY_PUBLIC_FOLDER="unity"
NEXT_PUBLIC_UNITY_BUILD_NAME="build-0.11"
NEXT_PUBLIC_UNITY_COMPANY_NAME="Marathon"
NEXT_PUBLIC_UNITY_PRODUCT_NAME="Space Planner"
NEXT_PUBLIC_UNITY_PRODUCT_VERSION="0.11"

# Simple auth
NEXT_PUBLIC_BEARER=""